<!DOCTYPE html>
<html>
    <head>
        <title>kennedy's first website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body>
        <div= "id all contents">
        <nav>
        <header>A Little Information of Kennedy Chatman</header>
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
        
       
        <main>
        <div class="sidebar">
                
        </div>
    
                <div class="content">
                <h1>Kennedy Chatman</h1>
                <p>Student at New Orleans Military and Maritime Academy</p>
                <img src=https://www.cstatic-images.com/car-pictures/main/CAC50DOC191A021001_2.png></img>
                                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I love cars and i love to drive. One day i hope to own my dream car the "Hellcat".</li>
                            <li>I love playing sports but my favorite sport is basketball and track.</li>
                            <li>I love to have fun and go places.</li>
                        </ul>
        </section>
        </div>
                
        </main>
        </div>
        </body>
</html>